VUE_APP_API_URL=http://api.openweathermap.org/data/2.5/
VUE_APP_IMAGE_URL=http://openweathermap.org/img/wn
VUE_APP_API_KEY=97d6be5f5bcd0c347a40e89c13b4c09a
VUE_APP_STORE_NAME=glowDB
VUE_APP_OBJECT_STORE_SETTING=setting
